04_Python-4-GUI-C#/04_GUI_Csharp/04_GUI_Csharp/MenuSensore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_04_GUI_Csharp.MenuSensore"
             Title="MenuSensore"
             BackgroundColor="Black">
    <VerticalStackLayout
        Margin="5">
        <Label 
            Text="Menu Sensore"
            FontAttributes="Bold"
            FontSize="20"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="20"
            Margin="1"/>
        <Button
            Text="Soluzione 1"
            FontSize="20"
            TextColor="Black"
            Clicked="Soluzione1"
            BorderColor="DarkRed"
            BackgroundColor="Red"
            BorderWidth="5"
            Padding="40"
            WidthRequest="200"
            Margin="10"/>
        <Button
            Text="Soluzione 2"
            FontSize="20"
            Clicked="Soluzione2"
            TextColor="Black"
            VerticalOptions="Center"
            BorderColor="DarkGoldenrod"
            BackgroundColor="Yellow"
            BorderWidth="5"
            Padding="40"
            WidthRequest="200"
            Margin="10"/>
        <Button
            Text="Soluzione 3"
            FontSize="20"
            Clicked="Soluzione3"
            TextColor="Black"
            BorderColor="DarkGreen"
            BackgroundColor="Green"
            BorderWidth="5"
            WidthRequest="200"
            Padding="40"
            Margin="10"/>
    </VerticalStackLayout>
</ContentPage>